{
  "name": "sudokusolv",
  "version": "1.0.0",
  "description": "A sudoku solver",
  "main": "sudokusolver.js",
  "scripts": {
    "start": "node sudokusolver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lluis guardia",
  "license": "ISC"
}
